{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "C Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/msposd",
            "args": [                
                "--master",
                "192.168.1.20:14550",
                "--baudrate",
                "115200",
                "--osd",

                "-c",
                "7",
                "-c",
                "9",
                "-r",
                "30",
                
                "--ahi",
                "3",  
                "--matrix",
                "11",                
                "-v",    
                "-f",                
                "/home/home/",
                "--wfb",               
                " "

            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            
            "setupCommands": [
                {
                    "description": "MAVLINk gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "gcc build",
            "linux": {
                "preLaunchTask": "gcc build"
            }            
        }
    ]
}
